{
  "telemetry.enableTelemetry": false,
  
  "editor.tabSize": 2,
  "editor.fontFamily": "Fira Code",
  "editor.fontSize": 14,
  "editor.fontLigatures": true,
  "editor.minimap.enabled": false,
  "editor.formatOnSave": true,
  "editor.renderIndentGuides": false,
  "editor.renderWhitespace": "boundary",
  "editor.cursorStyle": "line",

  "explorer.autoReveal": false,
  "workbench.iconTheme": "vscode-icons",
  "workbench.colorCustomizations": {
    "editor.background": "#000"
  },
  
  "prettier.requireConfig": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  
  "terminal.integrated.fontSize": 12,
  "terminal.integrated.shell.windows": "cmd.exe",
  "terminal.integrated.shellArgs.windows": [
    "/k",
    "C:\\tools\\cmder\\vendor\\init.bat"
  ],
  "vsicons.dontShowNewVersionMessage": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "explorer.confirmDelete": false,
}
